<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <!-- boost::tuples::cons -->
    <Type Name="boost::tuples::cons&lt;*,boost::tuples::null_type&gt;">
        <DisplayString>{{ size=1 }}</DisplayString>
        <Expand>
            <Item Name="[0]">head</Item>
        </Expand>
    </Type>
    <Type Name="boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::null_type&gt; &gt;">
        <DisplayString>{{ size=2 }}</DisplayString>
        <Expand>
            <Item Name="[0]">head</Item>
            <Item Name="[1]">tail.head</Item>
        </Expand>
    </Type>
    <Type Name="boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::null_type&gt; &gt; &gt;">
        <DisplayString>{{ size=3 }}</DisplayString>
        <Expand>
            <Item Name="[0]">head</Item>
            <Item Name="[1]">tail.head</Item>
            <Item Name="[2]">tail.tail.head</Item>
        </Expand>
    </Type>
    <Type Name="boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::null_type&gt; &gt; &gt; &gt;">
        <DisplayString>{{ size=4 }}</DisplayString>
        <Expand>
            <Item Name="[0]">head</Item>
            <Item Name="[1]">tail.head</Item>
            <Item Name="[2]">tail.tail.head</Item>
            <Item Name="[3]">tail.tail.tail.head</Item>
        </Expand>
    </Type>
    <Type Name="boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::null_type&gt; &gt; &gt; &gt; &gt;">
        <DisplayString>{{ size=5 }}</DisplayString>
        <Expand>
            <Item Name="[0]">head</Item>
            <Item Name="[1]">tail.head</Item>
            <Item Name="[2]">tail.tail.head</Item>
            <Item Name="[3]">tail.tail.tail.head</Item>
            <Item Name="[4]">tail.tail.tail.tail.head</Item>
        </Expand>
    </Type>
    <Type Name="boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::null_type&gt; &gt; &gt; &gt; &gt; &gt;">
        <DisplayString>{{ size=6 }}</DisplayString>
        <Expand>
            <Item Name="[0]">head</Item>
            <Item Name="[1]">tail.head</Item>
            <Item Name="[2]">tail.tail.head</Item>
            <Item Name="[3]">tail.tail.tail.head</Item>
            <Item Name="[4]">tail.tail.tail.tail.head</Item>
            <Item Name="[5]">tail.tail.tail.tail.tail.head</Item>
        </Expand>
    </Type>
    <Type Name="boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::null_type&gt; &gt; &gt; &gt; &gt; &gt; &gt;">
        <DisplayString>{{ size=7 }}</DisplayString>
        <Expand>
            <Item Name="[0]">head</Item>
            <Item Name="[1]">tail.head</Item>
            <Item Name="[2]">tail.tail.head</Item>
            <Item Name="[3]">tail.tail.tail.head</Item>
            <Item Name="[4]">tail.tail.tail.tail.head</Item>
            <Item Name="[5]">tail.tail.tail.tail.tail.head</Item>
            <Item Name="[6]">tail.tail.tail.tail.tail.tail.head</Item>
        </Expand>
    </Type>
    <Type Name="boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::null_type&gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt;">
        <DisplayString>{{ size=8 }}</DisplayString>
        <Expand>
            <Item Name="[0]">head</Item>
            <Item Name="[1]">tail.head</Item>
            <Item Name="[2]">tail.tail.head</Item>
            <Item Name="[3]">tail.tail.tail.head</Item>
            <Item Name="[4]">tail.tail.tail.tail.head</Item>
            <Item Name="[5]">tail.tail.tail.tail.tail.head</Item>
            <Item Name="[6]">tail.tail.tail.tail.tail.tail.head</Item>
            <Item Name="[7]">tail.tail.tail.tail.tail.tail.tail.head</Item>
        </Expand>
    </Type>
    <Type Name="boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::null_type&gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt;">
        <DisplayString>{{ size=9 }}</DisplayString>
        <Expand>
            <Item Name="[0]">head</Item>
            <Item Name="[1]">tail.head</Item>
            <Item Name="[2]">tail.tail.head</Item>
            <Item Name="[3]">tail.tail.tail.head</Item>
            <Item Name="[4]">tail.tail.tail.tail.head</Item>
            <Item Name="[5]">tail.tail.tail.tail.tail.head</Item>
            <Item Name="[6]">tail.tail.tail.tail.tail.tail.head</Item>
            <Item Name="[7]">tail.tail.tail.tail.tail.tail.tail.head</Item>
            <Item Name="[8]">tail.tail.tail.tail.tail.tail.tail.tail.head</Item>
        </Expand>
    </Type>
    <Type Name="boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::null_type&gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt;">
        <DisplayString>{{ size=10 }}</DisplayString>
        <Expand>
            <Item Name="[0]">head</Item>
            <Item Name="[1]">tail.head</Item>
            <Item Name="[2]">tail.tail.head</Item>
            <Item Name="[3]">tail.tail.tail.head</Item>
            <Item Name="[4]">tail.tail.tail.tail.head</Item>
            <Item Name="[5]">tail.tail.tail.tail.tail.head</Item>
            <Item Name="[6]">tail.tail.tail.tail.tail.tail.head</Item>
            <Item Name="[7]">tail.tail.tail.tail.tail.tail.tail.head</Item>
            <Item Name="[8]">tail.tail.tail.tail.tail.tail.tail.tail.head</Item>
            <Item Name="[9]">tail.tail.tail.tail.tail.tail.tail.tail.tail.head</Item>
        </Expand>
    </Type>
    <Type Name="boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*,boost::tuples::cons&lt;*&gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt;">
        <DisplayString>{{ size>10 }}</DisplayString>
        <Expand>
            <Item Name="[0]">head</Item>
            <Item Name="[1]">tail.head</Item>
            <Item Name="[2]">tail.tail.head</Item>
            <Item Name="[3]">tail.tail.tail.head</Item>
            <Item Name="[4]">tail.tail.tail.tail.head</Item>
            <Item Name="[5]">tail.tail.tail.tail.tail.head</Item>
            <Item Name="[6]">tail.tail.tail.tail.tail.tail.head</Item>
            <Item Name="[7]">tail.tail.tail.tail.tail.tail.tail.head</Item>
            <Item Name="[8]">tail.tail.tail.tail.tail.tail.tail.tail.head</Item>
            <Item Name="[9]">tail.tail.tail.tail.tail.tail.tail.tail.tail.head</Item>
            <Synthetic Name="[...]">
                <DisplayString>Next ten elements:</DisplayString>
            </Synthetic>
            <ExpandedItem>tail.tail.tail.tail.tail.tail.tail.tail.tail.tail</ExpandedItem>
        </Expand>
    </Type>
	
</AutoVisualizer>