<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <!-- Unfortunately it doesn't work in all cases. In some cases natvis may
         output an error: "identifier XXX is undefined" for types passed to
         the mpl::vector. Though e.g. for bg::de9im::static_mask it works
         probably because a variable is created for each component. -->

    <!-- integrals -->
    
    <Type Name="boost::mpl::int_&lt;*&gt;">
        <DisplayString>{$T1}</DisplayString>
    </Type>
    <Type Name="boost::mpl::size_t&lt;*&gt;">
        <DisplayString>{$T1}</DisplayString>
    </Type>
    <Type Name="boost::mpl::integral_c&lt;*&gt;">
        <DisplayString>{($T1)$T2}</DisplayString>
    </Type>

    <!-- vector -->

    <Type Name="boost::mpl::vector1&lt;*&gt;">
        <DisplayString>{{ size=1 }}</DisplayString>
        <Expand>
            <Item Name="[0]">*(($T1*)this)</Item>
        </Expand>
    </Type>
    <Type Name="boost::mpl::vector2&lt;*&gt;">
        <DisplayString>{{ size=2 }}</DisplayString>
        <Expand>
            <Item Name="[0]">*(($T1*)this)</Item>
            <Item Name="[1]">*(($T2*)this)</Item>
        </Expand>
    </Type>
    <Type Name="boost::mpl::vector3&lt;*&gt;">
        <DisplayString>{{ size=3 }}</DisplayString>
        <Expand>
            <Item Name="[0]">*(($T1*)this)</Item>
            <Item Name="[1]">*(($T2*)this)</Item>
            <Item Name="[2]">*(($T3*)this)</Item>
        </Expand>
    </Type>
    <Type Name="boost::mpl::vector4&lt;*&gt;">
        <DisplayString>{{ size=4 }}</DisplayString>
        <Expand>
            <Item Name="[0]">*(($T1*)this)</Item>
            <Item Name="[1]">*(($T2*)this)</Item>
            <Item Name="[2]">*(($T3*)this)</Item>
            <Item Name="[3]">*(($T4*)this)</Item>
        </Expand>
    </Type>
    <Type Name="boost::mpl::vector5&lt;*&gt;">
        <DisplayString>{{ size=5 }}</DisplayString>
        <Expand>
            <Item Name="[0]">*(($T1*)this)</Item>
            <Item Name="[1]">*(($T2*)this)</Item>
            <Item Name="[2]">*(($T3*)this)</Item>
            <Item Name="[3]">*(($T4*)this)</Item>
            <Item Name="[4]">*(($T5*)this)</Item>
        </Expand>
    </Type>
	
</AutoVisualizer>