<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<!-- boost::variant -->
	<Type Name="boost::variant&lt;*&gt;">
    <AlternativeType Name="boost::variant&lt;*,boost::detail::variant::void_,*&gt;" />
		<DisplayString Condition="which_ == 0">{{ which={which_} {*($T1 *)storage_.data_.buf} }}</DisplayString>
		<Expand>
			<Item Name="[which]">which_</Item>
			<Item Name="[value]" Condition="which_ == 0">*($T1 *)storage_.data_.buf</Item>
		</Expand>
	</Type>
	<Type Name="boost::variant&lt;*,*&gt;">
    <AlternativeType Name="boost::variant&lt;*,*,boost::detail::variant::void_,*&gt;" />
		<DisplayString Condition="which_ == 0">{{ which={which_} {*($T1 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 1">{{ which={which_} {*($T2 *)storage_.data_.buf} }}</DisplayString>
		<Expand>
			<Item Name="[which]">which_</Item>
			<Item Name="[value]" Condition="which_ == 0">*($T1 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 1">*($T2 *)storage_.data_.buf</Item>
		</Expand>
	</Type>
	<Type Name="boost::variant&lt;*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;*,*,*,boost::detail::variant::void_,*&gt;" />
		<DisplayString Condition="which_ == 0">{{ which={which_} {*($T1 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 1">{{ which={which_} {*($T2 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 2">{{ which={which_} {*($T3 *)storage_.data_.buf} }}</DisplayString>
		<Expand>
			<Item Name="[which]">which_</Item>
			<Item Name="[value]" Condition="which_ == 0">*($T1 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 1">*($T2 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 2">*($T3 *)storage_.data_.buf</Item>
		</Expand>
	</Type>
	<Type Name="boost::variant&lt;*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;*,*,*,*,boost::detail::variant::void_,*&gt;" />
		<DisplayString Condition="which_ == 0">{{ which={which_} {*($T1 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 1">{{ which={which_} {*($T2 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 2">{{ which={which_} {*($T3 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 3">{{ which={which_} {*($T4 *)storage_.data_.buf} }}</DisplayString>
		<Expand>
			<Item Name="[which]">which_</Item>
			<Item Name="[value]" Condition="which_ == 0">*($T1 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 1">*($T2 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 2">*($T3 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 3">*($T4 *)storage_.data_.buf</Item>
		</Expand>
	</Type>
	<Type Name="boost::variant&lt;*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;*,*,*,*,*,boost::detail::variant::void_,*&gt;" />
		<DisplayString Condition="which_ == 0">{{ which={which_} {*($T1 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 1">{{ which={which_} {*($T2 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 2">{{ which={which_} {*($T3 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 3">{{ which={which_} {*($T4 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 4">{{ which={which_} {*($T5 *)storage_.data_.buf} }}</DisplayString>
		<Expand>
			<Item Name="[which]">which_</Item>
			<Item Name="[value]" Condition="which_ == 0">*($T1 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 1">*($T2 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 2">*($T3 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 3">*($T4 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 4">*($T5 *)storage_.data_.buf</Item>
		</Expand>
	</Type>
	<Type Name="boost::variant&lt;*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;*,*,*,*,*,*,boost::detail::variant::void_,*&gt;" />
		<DisplayString Condition="which_ == 0">{{ which={which_} {*($T1 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 1">{{ which={which_} {*($T2 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 2">{{ which={which_} {*($T3 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 3">{{ which={which_} {*($T4 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 4">{{ which={which_} {*($T5 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 5">{{ which={which_} {*($T6 *)storage_.data_.buf} }}</DisplayString>
		<Expand>
			<Item Name="[which]">which_</Item>
			<Item Name="[value]" Condition="which_ == 0">*($T1 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 1">*($T2 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 2">*($T3 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 3">*($T4 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 4">*($T5 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 5">*($T6 *)storage_.data_.buf</Item>
		</Expand>
	</Type>
	<Type Name="boost::variant&lt;*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;*,*,*,*,*,*,*,boost::detail::variant::void_,*&gt;" />
		<DisplayString Condition="which_ == 0">{{ which={which_} {*($T1 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 1">{{ which={which_} {*($T2 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 2">{{ which={which_} {*($T3 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 3">{{ which={which_} {*($T4 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 4">{{ which={which_} {*($T5 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 5">{{ which={which_} {*($T6 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 6">{{ which={which_} {*($T7 *)storage_.data_.buf} }}</DisplayString>
		<Expand>
			<Item Name="[which]">which_</Item>
			<Item Name="[value]" Condition="which_ == 0">*($T1 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 1">*($T2 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 2">*($T3 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 3">*($T4 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 4">*($T5 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 5">*($T6 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 6">*($T7 *)storage_.data_.buf</Item>
		</Expand>
	</Type>
	<Type Name="boost::variant&lt;*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;*,*,*,*,*,*,*,*,boost::detail::variant::void_,*&gt;" />
		<DisplayString Condition="which_ == 0">{{ which={which_} {*($T1 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 1">{{ which={which_} {*($T2 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 2">{{ which={which_} {*($T3 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 3">{{ which={which_} {*($T4 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 4">{{ which={which_} {*($T5 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 5">{{ which={which_} {*($T6 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 6">{{ which={which_} {*($T7 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 7">{{ which={which_} {*($T8 *)storage_.data_.buf} }}</DisplayString>
		<Expand>
			<Item Name="[which]">which_</Item>
			<Item Name="[value]" Condition="which_ == 0">*($T1 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 1">*($T2 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 2">*($T3 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 3">*($T4 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 4">*($T5 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 5">*($T6 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 6">*($T7 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 7">*($T8 *)storage_.data_.buf</Item>
		</Expand>
	</Type>
	<Type Name="boost::variant&lt;*,*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,boost::detail::variant::void_,*&gt;" />
		<DisplayString Condition="which_ == 0">{{ which={which_} {*($T1 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 1">{{ which={which_} {*($T2 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 2">{{ which={which_} {*($T3 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 3">{{ which={which_} {*($T4 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 4">{{ which={which_} {*($T5 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 5">{{ which={which_} {*($T6 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 6">{{ which={which_} {*($T7 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 7">{{ which={which_} {*($T8 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 8">{{ which={which_} {*($T9 *)storage_.data_.buf} }}</DisplayString>
		<Expand>
			<Item Name="[which]">which_</Item>
			<Item Name="[value]" Condition="which_ == 0">*($T1 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 1">*($T2 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 2">*($T3 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 3">*($T4 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 4">*($T5 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 5">*($T6 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 6">*($T7 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 7">*($T8 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 8">*($T9 *)storage_.data_.buf</Item>
		</Expand>
	</Type>
	<Type Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,boost::detail::variant::void_,*&gt;" />
		<DisplayString Condition="which_ == 0">{{ which={which_} {*($T1 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 1">{{ which={which_} {*($T2 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 2">{{ which={which_} {*($T3 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 3">{{ which={which_} {*($T4 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 4">{{ which={which_} {*($T5 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 5">{{ which={which_} {*($T6 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 6">{{ which={which_} {*($T7 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 7">{{ which={which_} {*($T8 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 8">{{ which={which_} {*($T9 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 9">{{ which={which_} {*($T10 *)storage_.data_.buf} }}</DisplayString>
		<Expand>
			<Item Name="[which]">which_</Item>
			<Item Name="[value]" Condition="which_ == 0">*($T1 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 1">*($T2 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 2">*($T3 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 3">*($T4 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 4">*($T5 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 5">*($T6 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 6">*($T7 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 7">*($T8 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 8">*($T9 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 9">*($T10 *)storage_.data_.buf</Item>
		</Expand>
	</Type>
	<Type Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,boost::detail::variant::void_,*&gt;" />
		<DisplayString Condition="which_ == 0">{{ which={which_} {*($T1 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 1">{{ which={which_} {*($T2 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 2">{{ which={which_} {*($T3 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 3">{{ which={which_} {*($T4 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 4">{{ which={which_} {*($T5 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 5">{{ which={which_} {*($T6 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 6">{{ which={which_} {*($T7 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 7">{{ which={which_} {*($T8 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 8">{{ which={which_} {*($T9 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 9">{{ which={which_} {*($T10 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 10">{{ which={which_} {*($T11 *)storage_.data_.buf} }}</DisplayString>
		<Expand>
			<Item Name="[which]">which_</Item>
			<Item Name="[value]" Condition="which_ == 0">*($T1 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 1">*($T2 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 2">*($T3 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 3">*($T4 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 4">*($T5 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 5">*($T6 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 6">*($T7 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 7">*($T8 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 8">*($T9 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 9">*($T10 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 10">*($T11 *)storage_.data_.buf</Item>
		</Expand>
	</Type>
	<Type Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,*,boost::detail::variant::void_,*&gt;" />
		<DisplayString Condition="which_ == 0">{{ which={which_} {*($T1 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 1">{{ which={which_} {*($T2 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 2">{{ which={which_} {*($T3 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 3">{{ which={which_} {*($T4 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 4">{{ which={which_} {*($T5 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 5">{{ which={which_} {*($T6 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 6">{{ which={which_} {*($T7 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 7">{{ which={which_} {*($T8 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 8">{{ which={which_} {*($T9 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 9">{{ which={which_} {*($T10 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 10">{{ which={which_} {*($T11 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 11">{{ which={which_} {*($T12 *)storage_.data_.buf} }}</DisplayString>
		<Expand>
			<Item Name="[which]">which_</Item>
			<Item Name="[value]" Condition="which_ == 0">*($T1 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 1">*($T2 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 2">*($T3 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 3">*($T4 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 4">*($T5 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 5">*($T6 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 6">*($T7 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 7">*($T8 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 8">*($T9 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 9">*($T10 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 10">*($T11 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 11">*($T12 *)storage_.data_.buf</Item>
		</Expand>
	</Type>
	<Type Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,boost::detail::variant::void_,*&gt;" />
		<DisplayString Condition="which_ == 0">{{ which={which_} {*($T1 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 1">{{ which={which_} {*($T2 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 2">{{ which={which_} {*($T3 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 3">{{ which={which_} {*($T4 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 4">{{ which={which_} {*($T5 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 5">{{ which={which_} {*($T6 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 6">{{ which={which_} {*($T7 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 7">{{ which={which_} {*($T8 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 8">{{ which={which_} {*($T9 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 9">{{ which={which_} {*($T10 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 10">{{ which={which_} {*($T11 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 11">{{ which={which_} {*($T12 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 12">{{ which={which_} {*($T13 *)storage_.data_.buf} }}</DisplayString>
		<Expand>
			<Item Name="[which]">which_</Item>
			<Item Name="[value]" Condition="which_ == 0">*($T1 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 1">*($T2 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 2">*($T3 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 3">*($T4 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 4">*($T5 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 5">*($T6 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 6">*($T7 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 7">*($T8 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 8">*($T9 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 9">*($T10 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 10">*($T11 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 11">*($T12 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 12">*($T13 *)storage_.data_.buf</Item>
		</Expand>
	</Type>
	<Type Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,boost::detail::variant::void_,*&gt;" />
		<DisplayString Condition="which_ == 0">{{ which={which_} {*($T1 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 1">{{ which={which_} {*($T2 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 2">{{ which={which_} {*($T3 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 3">{{ which={which_} {*($T4 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 4">{{ which={which_} {*($T5 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 5">{{ which={which_} {*($T6 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 6">{{ which={which_} {*($T7 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 7">{{ which={which_} {*($T8 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 8">{{ which={which_} {*($T9 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 9">{{ which={which_} {*($T10 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 10">{{ which={which_} {*($T11 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 11">{{ which={which_} {*($T12 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 12">{{ which={which_} {*($T13 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 13">{{ which={which_} {*($T14 *)storage_.data_.buf} }}</DisplayString>
		<Expand>
			<Item Name="[which]">which_</Item>
			<Item Name="[value]" Condition="which_ == 0">*($T1 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 1">*($T2 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 2">*($T3 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 3">*($T4 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 4">*($T5 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 5">*($T6 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 6">*($T7 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 7">*($T8 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 8">*($T9 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 9">*($T10 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 10">*($T11 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 11">*($T12 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 12">*($T13 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 13">*($T14 *)storage_.data_.buf</Item>
		</Expand>
	</Type>
	<Type Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,boost::detail::variant::void_,*&gt;" />
		<DisplayString Condition="which_ == 0">{{ which={which_} {*($T1 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 1">{{ which={which_} {*($T2 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 2">{{ which={which_} {*($T3 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 3">{{ which={which_} {*($T4 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 4">{{ which={which_} {*($T5 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 5">{{ which={which_} {*($T6 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 6">{{ which={which_} {*($T7 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 7">{{ which={which_} {*($T8 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 8">{{ which={which_} {*($T9 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 9">{{ which={which_} {*($T10 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 10">{{ which={which_} {*($T11 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 11">{{ which={which_} {*($T12 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 12">{{ which={which_} {*($T13 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 13">{{ which={which_} {*($T14 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 14">{{ which={which_} {*($T15 *)storage_.data_.buf} }}</DisplayString>
		<Expand>
			<Item Name="[which]">which_</Item>
			<Item Name="[value]" Condition="which_ == 0">*($T1 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 1">*($T2 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 2">*($T3 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 3">*($T4 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 4">*($T5 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 5">*($T6 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 6">*($T7 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 7">*($T8 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 8">*($T9 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 9">*($T10 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 10">*($T11 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 11">*($T12 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 12">*($T13 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 13">*($T14 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 14">*($T15 *)storage_.data_.buf</Item>
		</Expand>
	</Type>
	<Type Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,boost::detail::variant::void_,*&gt;" />
		<DisplayString Condition="which_ == 0">{{ which={which_} {*($T1 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 1">{{ which={which_} {*($T2 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 2">{{ which={which_} {*($T3 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 3">{{ which={which_} {*($T4 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 4">{{ which={which_} {*($T5 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 5">{{ which={which_} {*($T6 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 6">{{ which={which_} {*($T7 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 7">{{ which={which_} {*($T8 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 8">{{ which={which_} {*($T9 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 9">{{ which={which_} {*($T10 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 10">{{ which={which_} {*($T11 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 11">{{ which={which_} {*($T12 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 12">{{ which={which_} {*($T13 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 13">{{ which={which_} {*($T14 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 14">{{ which={which_} {*($T15 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 15">{{ which={which_} {*($T16 *)storage_.data_.buf} }}</DisplayString>
		<Expand>
			<Item Name="[which]">which_</Item>
			<Item Name="[value]" Condition="which_ == 0">*($T1 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 1">*($T2 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 2">*($T3 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 3">*($T4 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 4">*($T5 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 5">*($T6 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 6">*($T7 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 7">*($T8 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 8">*($T9 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 9">*($T10 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 10">*($T11 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 11">*($T12 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 12">*($T13 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 13">*($T14 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 14">*($T15 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 15">*($T16 *)storage_.data_.buf</Item>
		</Expand>
	</Type>
	<Type Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,boost::detail::variant::void_,*&gt;" />
		<DisplayString Condition="which_ == 0">{{ which={which_} {*($T1 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 1">{{ which={which_} {*($T2 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 2">{{ which={which_} {*($T3 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 3">{{ which={which_} {*($T4 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 4">{{ which={which_} {*($T5 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 5">{{ which={which_} {*($T6 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 6">{{ which={which_} {*($T7 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 7">{{ which={which_} {*($T8 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 8">{{ which={which_} {*($T9 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 9">{{ which={which_} {*($T10 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 10">{{ which={which_} {*($T11 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 11">{{ which={which_} {*($T12 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 12">{{ which={which_} {*($T13 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 13">{{ which={which_} {*($T14 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 14">{{ which={which_} {*($T15 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 15">{{ which={which_} {*($T16 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 16">{{ which={which_} {*($T17 *)storage_.data_.buf} }}</DisplayString>
		<Expand>
			<Item Name="[which]">which_</Item>
			<Item Name="[value]" Condition="which_ == 0">*($T1 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 1">*($T2 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 2">*($T3 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 3">*($T4 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 4">*($T5 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 5">*($T6 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 6">*($T7 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 7">*($T8 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 8">*($T9 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 9">*($T10 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 10">*($T11 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 11">*($T12 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 12">*($T13 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 13">*($T14 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 14">*($T15 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 15">*($T16 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 16">*($T17 *)storage_.data_.buf</Item>
		</Expand>
	</Type>
	<Type Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,boost::detail::variant::void_,*&gt;" />
		<DisplayString Condition="which_ == 0">{{ which={which_} {*($T1 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 1">{{ which={which_} {*($T2 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 2">{{ which={which_} {*($T3 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 3">{{ which={which_} {*($T4 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 4">{{ which={which_} {*($T5 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 5">{{ which={which_} {*($T6 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 6">{{ which={which_} {*($T7 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 7">{{ which={which_} {*($T8 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 8">{{ which={which_} {*($T9 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 9">{{ which={which_} {*($T10 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 10">{{ which={which_} {*($T11 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 11">{{ which={which_} {*($T12 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 12">{{ which={which_} {*($T13 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 13">{{ which={which_} {*($T14 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 14">{{ which={which_} {*($T15 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 15">{{ which={which_} {*($T16 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 16">{{ which={which_} {*($T17 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 17">{{ which={which_} {*($T18 *)storage_.data_.buf} }}</DisplayString>
		<Expand>
			<Item Name="[which]">which_</Item>
			<Item Name="[value]" Condition="which_ == 0">*($T1 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 1">*($T2 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 2">*($T3 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 3">*($T4 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 4">*($T5 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 5">*($T6 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 6">*($T7 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 7">*($T8 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 8">*($T9 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 9">*($T10 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 10">*($T11 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 11">*($T12 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 12">*($T13 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 13">*($T14 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 14">*($T15 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 15">*($T16 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 16">*($T17 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 17">*($T18 *)storage_.data_.buf</Item>
		</Expand>
	</Type>
	<Type Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,boost::detail::variant::void_&gt;" />
		<DisplayString Condition="which_ == 0">{{ which={which_} {*($T1 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 1">{{ which={which_} {*($T2 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 2">{{ which={which_} {*($T3 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 3">{{ which={which_} {*($T4 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 4">{{ which={which_} {*($T5 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 5">{{ which={which_} {*($T6 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 6">{{ which={which_} {*($T7 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 7">{{ which={which_} {*($T8 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 8">{{ which={which_} {*($T9 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 9">{{ which={which_} {*($T10 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 10">{{ which={which_} {*($T11 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 11">{{ which={which_} {*($T12 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 12">{{ which={which_} {*($T13 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 13">{{ which={which_} {*($T14 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 14">{{ which={which_} {*($T15 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 15">{{ which={which_} {*($T16 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 16">{{ which={which_} {*($T17 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 17">{{ which={which_} {*($T18 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 18">{{ which={which_} {*($T19 *)storage_.data_.buf} }}</DisplayString>
		<Expand>
			<Item Name="[which]">which_</Item>
			<Item Name="[value]" Condition="which_ == 0">*($T1 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 1">*($T2 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 2">*($T3 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 3">*($T4 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 4">*($T5 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 5">*($T6 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 6">*($T7 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 7">*($T8 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 8">*($T9 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 9">*($T10 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 10">*($T11 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 11">*($T12 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 12">*($T13 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 13">*($T14 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 14">*($T15 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 15">*($T16 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 16">*($T17 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 17">*($T18 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 18">*($T19 *)storage_.data_.buf</Item>
		</Expand>
	</Type>
	<Type Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
		<DisplayString Condition="which_ == 0">{{ which={which_} {*($T1 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 1">{{ which={which_} {*($T2 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 2">{{ which={which_} {*($T3 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 3">{{ which={which_} {*($T4 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 4">{{ which={which_} {*($T5 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 5">{{ which={which_} {*($T6 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 6">{{ which={which_} {*($T7 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 7">{{ which={which_} {*($T8 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 8">{{ which={which_} {*($T9 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 9">{{ which={which_} {*($T10 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 10">{{ which={which_} {*($T11 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 11">{{ which={which_} {*($T12 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 12">{{ which={which_} {*($T13 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 13">{{ which={which_} {*($T14 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 14">{{ which={which_} {*($T15 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 15">{{ which={which_} {*($T16 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 16">{{ which={which_} {*($T17 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 17">{{ which={which_} {*($T18 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 18">{{ which={which_} {*($T19 *)storage_.data_.buf} }}</DisplayString>
		<DisplayString Condition="which_ == 19">{{ which={which_} {*($T20 *)storage_.data_.buf} }}</DisplayString>
		<Expand>
			<Item Name="[which]">which_</Item>
			<Item Name="[value]" Condition="which_ == 0">*($T1 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 1">*($T2 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 2">*($T3 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 3">*($T4 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 4">*($T5 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 5">*($T6 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 6">*($T7 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 7">*($T8 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 8">*($T9 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 9">*($T10 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 10">*($T11 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 11">*($T12 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 12">*($T13 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 13">*($T14 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 14">*($T15 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 15">*($T16 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 16">*($T17 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 17">*($T18 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 18">*($T19 *)storage_.data_.buf</Item>
			<Item Name="[value]" Condition="which_ == 19">*($T20 *)storage_.data_.buf</Item>
		</Expand>
	</Type>
	
</AutoVisualizer>