<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="GraphicalDebugging.Adam.Wulkiewicz.ab1fcb4d-58d9-4d6e-b243-68bc2285475e" Version="0.32" Language="en-US" Publisher="Adam Wulkiewicz" />
        <DisplayName>Graphical Debugging</DisplayName>
        <Description xml:space="preserve">Visualization of C++ and C# variables during debugging, e.g. Boost.Geometry models, containers of values, arrays of points, etc.</Description>
        <License>LICENSE_1_0.txt</License>
        <ReleaseNotes>release_notes.txt</ReleaseNotes>
        <Icon>icon.ico</Icon>
        <PreviewImage>preview.png</PreviewImage>
        <Tags>2d array boost box c c# c++ cartesian chart container complex curve debugger debugging deque geographic geometry gis graphical linestring list mpl plot point polygon ring segment spherical std stl tuple variant vector</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[12.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[12.0,17.0)" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[12.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0,17.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="BoostArray.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="BoostCircularBuffer.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="BoostContainer.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="BoostGeometry.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="BoostMPL.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="BoostPolygon.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="BoostTuple.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="BoostVariant.natvis" />
    </Assets>
</PackageManifest>
